<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personalizar firma</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
        .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
	overflow: auto;
}
        h2 {
            margin-top: 0;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .image-button {
            display: inline-block;
            width: 177px;
            height: 100px;
            margin-right: 10px;
            background-size: cover;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .image-button.selected {
            border: 5px solid #007bff;
        }
        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #777777;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Personalizar firma</h2>
        <form action="add_text.php" method="post" enctype="multipart/form-data">
		<strong>Fondo transparente</strong><br>
            <div>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-color.png')" value="logo-color.png" b-color="trans" onclick="setImage(this)"></button>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-negro.png')" value="logo-negro.png" b-color="trans" onclick="setImage(this)"></button>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-blanco.png')" value="logo-blanco.png" b-color="trans" onclick="setImage(this)"></button>
            </div>
            <strong>Fondo blanco</strong><br>
            <div>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-color2.png')" value="logo-color2.png" b-color="blanco" onclick="setImage(this)"></button>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-negro2.png')" value="logo-negro2.png" b-color="blanco" onclick="setImage(this)"></button>
            </div>
            <strong>Fondo negro</strong><br>
            <div>
                <button type="button" class="image-button" style="background-image: url('files/images/logos/logo-blanco2.png')" value="logo-blanco2.png" b-color="negro" onclick="setImage(this)"></button>
            </div>
		<h3> Completar los siguientes datos</h3>
            <input type="text" name="text1" id="text1" placeholder="Nombre">
            <input type="text" name="text2" id="text2" placeholder="correo@utalca.cl">
			<input type="text" name="text3" id="text3" placeholder="Cargo (opcional)">
			<input type="text" name="text4" id="text4" placeholder="Anexo (opcional)">
            <input type="hidden" name="image" id="image">
            <input type="hidden" name="b-color" id="b-color">
            <button type="submit" name="submit">Generar firma</button>
        </form>
    </div>

<script>
    function setImage(button) {
        var buttons = document.querySelectorAll('.image-button');
        buttons.forEach(function(btn) {
            btn.classList.remove('selected');
        });
        button.classList.add('selected');
        document.getElementById('image').value = button.value;
        document.getElementById('b-color').value = button.getAttribute('b-color'); // Set the back-color value
    }
</script>
</body>
</html>
