<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Personalizar firma</title>
	<style>
		body {
			font-family: 'Work Sans', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 600px;
			margin: auto;
		}

		h2,
		h3 {
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		.image-button {
			display: inline-block;
			width: 177px;
			height: 100px;
			margin-right: 10px;
			background-size: cover;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}

		.image-button.selected {
			border: 5px solid #007bff;
		}

		input[type="text"],
		button {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		button {
			background-color: #777;
			color: #fff;
			cursor: pointer;
		}

		button:hover {
			background-color: #888;
		}

		canvas {
			display: block;
			margin: 20px auto;
			max-width: 100%;
			/* Que no sobrepase el contenedor */
			height: auto;
			/* Altura proporcional */
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			border-radius: 4px;
		}

		#download-link {
			display: block;
			text-align: center;
			margin-top: 10px;
		}
	</style>

	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<h2>Personalizar firma</h2>
		<strong>Fondo transparente</strong><br />
		<div>
			<button type="button" class="image-button" style="background-image: url('logos/logo-color.png')" data-img="logos/logo-color.png" data-bcolor="trans"></button>
			<button type="button" class="image-button" style="background-image: url('logos/logo-negro.png')" data-img="logos/logo-negro.png" data-bcolor="trans"></button>
			<button type="button" class="image-button" style="background-image: url('logos/logo-blanco.png')" data-img="logos/logo-blanco.png" data-bcolor="trans"></button>
		</div>
		<strong>Fondo blanco</strong><br />
		<div>
			<button type="button" class="image-button" style="background-image: url('logos/logo-color2.png')" data-img="logos/logo-color2.png" data-bcolor="blanco"></button>
			<button type="button" class="image-button" style="background-image: url('logos/logo-negro2.png')" data-img="logos/logo-negro2.png" data-bcolor="blanco"></button>
		</div>
		<strong>Fondo negro</strong><br />
		<div>
			<button type="button" class="image-button" style="background-image: url('logos/logo-blanco2.png')" data-img="logos/logo-blanco2.png" data-bcolor="negro"></button>
		</div>

		<h3>Completar los siguientes datos</h3>
		<input type="text" id="text1" placeholder="Nombre">
		<input type="text" id="text2" placeholder="correo@utalca.cl">
		<input type="text" id="text3" placeholder="Cargo (opcional)">
		<input type="text" id="text4" placeholder="Anexo (opcional)">
		<button onclick="generateSignature()">Generar firma</button>

		<canvas id="canvas" width="2400" height="1080" style="display:none;"></canvas>
		<button id="download-link" style="display:none;">Descargar firma</button>
	</div>
    <script type="text/javascript" src="firma.js" async></script>
</body>

</html>